<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Taylor Blau</title>

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The personal webpage of Taylor Blau.">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/app.css">
    <script src="./bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>


  <body>
    <link rel="stylesheet" href="./bootstrap/stylesheets/index.css">
<script src="./bootstrap/js/index.js"></script>

<i class="v-align"></i>

<div class="v-align content">
  <img src="https://en.gravatar.com/userimage/58709644/bd85af64c970638e5171cabb785f82c2.jpg?size=100" class="pull-left">

  <div class="hello pull-left">
    <h1>Hi, I'm Taylor</h1>

    <div class="cycler">
      <span class="lead pull-left" style="">and I</span>

      <ul class="words pull-left">
        <li><span class="lead">'ve built <a href="https://github.com/ttaylorr/mc-status">mc-status</a></span></li>
        <li><span class="lead">&nbsp;work on the <a href="https://oc.tc/">Overcast Network</a></span></li>
        <li><span class="lead">&nbsp;participated in <a href="http://quilt.io/">YC Hacks</a> (2014)</span></li>
        <li><span class="lead">&nbsp;attended the Las Vegas <a href="http://summit.thielfellowship.org/">Thiel Foundation Summit</a></span></li>
        <li><span class="lead">&nbsp;was a <a href="https://github.com/jxnl/fbmarkandsweep"></a>top 20 finalist</a> at PennApps X</span></li>
        <li><span class="lead">&nbsp;participated at <a href="https://mhacks.org">MHacks IV</a></span></li>
        <li><span class="lead">&nbsp;won <a href="https://github.com/ttaylorr/playfill">CodeDay Detroit</a></span></li>
        <li><span class="lead">&nbsp;created <a href="https://github.com/ttaylorr/slacker">slacker</a></span></li>
        <li><span class="lead">&nbsp;wrote a <a href="https://github.com/ttaylorr/jeeves">testing framework</a></span></li>
        <li><span class="lead">&nbsp;open-sourced <a href="https://github.com/ttaylorr/apcs">AP Computer Science</a></span></li>
        <li><span class="lead">&nbsp;wrote <a href="https://github.com/ttaylorr/brainfuck">a brainfuck interpreter</a></span></li>
        <li><span class="lead">&nbsp;want to <a href="/cdn-cgi/l/email-protection#2c41496c58584d5540435e5e024f4341">talk to you</a></span></li>
      </ul>

      <span class="pull-left lead">.</span>
    </div>
  </div>
</div>

<div class="about clearfix">
  <p class="pull-left">TAYLOR BLAU</p>
  <div class="social pull-right">
    <a href="/cdn-cgi/l/email-protection#2e434b6e5a5a4f5742415c5c004d4143" target="blank"><i class="fa fa-inbox"></i></a>
    <a href="https://twitter.com/ttaylorr_b" target="blank"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/ttaylorr" target="blank"> <i class="fa fa-github"></i></a>
    <a href="https://linkedin.com/in/ttaylorr" target="blank"> <i class="fa fa-linkedin"></i></a>
  </div>
</div>

  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
